{
    "name": "verv - echo Webkom",
    "short_name": "verv - echo Webkom",
    "description": "Verv til echo Webkom",
    "start_url": ".",
    "lang": "nb",
    "display": "standalone",
    "theme_color": "#0d0e0e",
    "background_color": "#0d0e0e",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
